.main-bg {
    background: var(--cor-12) url("../../img/dec/bottom-left.svg") no-repeat bottom 160px left 20px;
    box-shadow: inset 0 -120px var(--cor-00);
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
}

.main-conteudo {
    align-self: end;
    padding-bottom: 200px;
}

.main img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.main h1 {
    margin-bottom: 32px;
}

.main h1 span {
    color: var(--cor-p1);
}

.main p {
    margin-bottom: 20px;
}

@media(max-width: 1200px) {
    .main h1 {
        font-size: 48px;        
    }
    .main p {
        font-size: 18px;
    }
}

@media(max-width: 800px) {
    .main-bg {
        background: var(--cor-11);
        padding-top: 40px;
        box-shadow: inset 0 -60 var(--cor-00);
    }
    .main {
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .main-conteudo {
        padding: 0px;
    }
    .main h1 {
        font-size: 32px;
        margin-bottom: 16px;
    }
    .main img {
        height: 300px;
        width: 100%;
    }
}